strong {
  color: rgba(0,0,0,0.54);
}

h2 {
  margin-top: 10px;
}

.customer-orders {
  width: 95vw;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.header-actions {
  display: flex;
  justify-content: flex-end; 
}

.pay-btn {
  background-color: whitesmoke;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pay-btn:hover {
  background-color: ghostwhite;
}

.mat-expansion-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* Added padding for a more balanced look */

  .header-actions {
    display: flex;
    gap: 8px;
  }

  button {
    font-size: 14px; /* Slightly increased font size for better visibility */
    margin: 0;
  }
}

.details {
  padding: 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  width: 95%; /* Expand details to 95% width */
  margin: auto; /* Center details within the panel */
}

.add-order {
  margin: 20px auto;
  font-size: 16px; 
  padding: 15px 20px; 
  color: #fff;
  border-radius: 5px;
}

.actions {
  display: flex;
  gap: 15px; 
  margin-top: 15px;
  justify-content: center; 
  width: 95%; 
  margin: auto; 
  text-align: center; 

  button {
    font-size: 14px;
  }
}

.header-actions {
  margin-right: 30px;
}
